.main-content{
  display: flex;
  flex-direction: row;
  margin:5px;
}
.left-content{
  /* border:1px solid red; */
  width: 20vw;
  height:300vh;
  display: flex;
  flex-direction: column;
  margin-left:5px;
  padding: 12px;
  gap:1rem;
  background-color:rgb(199, 79, 79);
  font-size: larger;

}
.copy{
  text-align: center;
  margin: 50px;
  margin-top: 200px;
}
.btn btn-primar{
  margin: 5px;
}
.right-content{
  background-color:aliceblue;
  width:75vw;
  height:300vh;
  margin-left: 5px;
  padding: 10px;
  
}
@media only screen and (max-width:400px) {
  *{
    font-size: 7px;
  }
  h1{
    font-size: smaller;
  }
  .btn btn-primary{
    font-size: xx-small;
    color:red;
    padding :0px;
    width:50px;
  height:30px;
  }
 img{
  width: 50px;
 }
 .login{
  display: flex;
  margin-top:10px;
  margin-left: 30px;
  gap:0.5rem;
  width:500px;
  height: 400px;
}
.top{
  background-color:lightcyan;
}
 
}

.container{
  display: flex;
  flex-direction: column;
}
.dash{
  display: flex;
  flex-direction: row;
  margin:30px;
  gap:2rem;
}
.card-header{
  color:blue;
}
.bold{
  font-size: larger;
}
.head{
  text-align: center;
  margin-top: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.line{
  display:flex;

}
.error{
  text-align: center;
}
img{
  width:500px;
  height:500px;
}

.login{
  display: flex;
  margin-top:100px;
  margin-left: 300px;
  gap:2rem;
  width:1000px;
  height: 900px;
}
.but{
  display:flex;
  flex-direction: column;
  gap:1rem;
}
.page{
  background-color: blue;
}